# Market

app/: build.gradle
app/src/androidTest/java/app/fil/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fil/market/: BokovoeMenu.java  KategoriiPod.java  KategoriiPodActivity.java  KorzinaActivity.java  MainActivity.java  MyDialog.java  PodKategoriiActivity.java  SpisokTovarov.java  StaticMethod.java  TovarOpisanie.java  TovarOpisanieActivity.java  TovariActivity.java  TovariSpisokAdapter.java  UserInfoPrefs.java  UserSession.java  Utils.java  ZakazActivity.java  Zakaz_Activity.java
app/src/main/java/app/fil/market/Model/: ILoadMore.java  Utils.java
app/src/main/java/app/fil/market/ceni_i_skidki/: Ceni.java
app/src/main/java/app/fil/market/korzina/: KorzinaActivity.java  KorzinaAdapter.java  (+1 more)
app/src/main/res/drawable/: back_bel_fon.xml  backgrbelizakrugl.xml  backgrbelizakruglsiniy.xml  backgrbelizakruglzeleniy.xml  edittextstyle.xml  ic_launcher_backgroundtest.xml  layout_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_kategorii_pod.xml  activity_korzina.xml  activity_main.xml  activity_profile.xml  activity_tovar_opisanie.xml  activity_tovari.xml  activity_tovari_recikler.xml  activity_zakaz.xml  bokovoe_menu_all_includ.xml  bokovoe_menu_nav_header.xml  bokovoe_menu_top_plus_recikler.xml  con_lay_top.xml  content_bokovoe_menu.xml  custom_progress_dialog.xml  fragment_podkat.xml  fragment_poisk.xml  fragment_tovari.xml  item_loading.xml  row_adresa_dostavki.xml  row_adresa_dostavki_v_zakaze.xml  row_kategoria.xml  row_korzina.xml  row_novi_adres.xml  row_otstup.xml  row_poisk.xml  row_sposob_oplati.xml  row_tovar.xml  row_tovar_k_oplate.xml  row_tovar_v_spiske_zakaza.xml  row_tovar_v_zakaze.xml  row_zakazi.xml
app/src/main/res/menu/: activity_bokovoe_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chetverg_logo.xml
app/src/main/res/navigation/: bokovoe_menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/fil/market/: ExampleUnitTest.java
(+42 files in other folders)
