<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.fil.market.ui.podkategorii.PodkategoriiFragment"
        tools:layout="@layout/fragment_podkat" />

    <fragment
        android:id="@+id/nav_tovari"
        android:name="app.fil.market.ui.tovari.TovariFragment"
        tools:layout="@layout/fragment_tovari" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="app.fil.market.ui.slideshow.SlideshowFragment"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="app.fil.market.ui.tools.ToolsFragment"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="app.fil.market.ui.share.ShareFragment"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="app.fil.market.ui.send.SendFragment"
        tools:layout="@layout/fragment_send" />
</navigation>