<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_png"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:theme="@style/AppThemeLight"
    tools:context=".zakazi.Zakaz_Activity">

    <TextView
        android:id="@+id/tvZakazOformlenie"
        style="@style/textSerSredniy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oformlenie_zakaza"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvZakazUtohnenie"
        style="@style/textSerMelkiy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/utohnenie_zakaza"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvZakazOformlenie" />

    <ScrollView
        android:id="@+id/scrollView4"
        style="@style/textSerMelkiy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back_bel_ramka_hern_vnutri"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvZakazOformitButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvZakazUtohnenie">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conZakazScrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvZakazEmail"
                style="@style/textSerMelkiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvZvezda1"
                style="@style/textSerMelkiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/zvezda"
                android:textColor="@color/color_red_main"
                app:layout_constraintBottom_toBottomOf="@+id/tvZakazEmail"
                app:layout_constraintStart_toEndOf="@+id/tvZakazEmail" />

            <EditText
                android:id="@+id/etZakazEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_bel_fon"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tvZakazEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvZakazEmail" />

            <TextView
                android:id="@+id/tvZakazTelefon"

                style="@style/textSerMelkiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/telefon"
                app:layout_constraintStart_toStartOf="@+id/tvZakazEmail"
                app:layout_constraintTop_toBottomOf="@+id/etZakazEmail" />

            <TextView
                android:id="@+id/tvZvezda2"
                style="@style/textSerMelkiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/zvezda"
                android:textColor="@color/color_red_main"
                app:layout_constraintBottom_toBottomOf="@+id/tvZakazTelefon"
                app:layout_constraintStart_toEndOf="@+id/tvZakazTelefon" />

            <EditText
                android:id="@+id/etZakazTelefon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_bel_fon"
                android:ems="10"
                android:inputType="textEmailAddress|phone"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvZakazEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvZakazTelefon" />

            <EditText
                android:id="@+id/etZakazFIO"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_bel_fon"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvZakazEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvZakazFIO" />

            <TextView
                android:id="@+id/tvZakazFIO"

                style="@style/textSerMelkiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fio"
                app:layout_constraintStart_toStartOf="@+id/tvZakazEmail"
                app:layout_constraintTop_toBottomOf="@+id/etZakazTelefon" />

            <TextView
                android:id="@+id/tvZakazAdres"

                style="@style/textSerMelkiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/adres_dostavki"
                app:layout_constraintStart_toStartOf="@+id/tvZakazEmail"
                app:layout_constraintTop_toBottomOf="@+id/etZakazFIO" />

            <EditText
                android:id="@+id/etZakazAdresDostavki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_bel_fon"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvZakazEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvZakazAdres" />

            <TextView
                android:id="@+id/tvZakazKomment"

                style="@style/textSerMelkiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/komment_zakaza"
                app:layout_constraintStart_toStartOf="@+id/tvZakazEmail"
                app:layout_constraintTop_toBottomOf="@+id/etZakazAdresDostavki" />

            <EditText
                android:id="@+id/etZakazKommentZakaza"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_bel_fon"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvZakazEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvZakazKomment" />

            <TextView
                android:id="@+id/tvZakazKomment2"

                style="@style/textOrangMelkiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/dostavka"
                app:layout_constraintStart_toStartOf="@+id/tvZakazEmail"
                app:layout_constraintTop_toBottomOf="@+id/etZakazKommentZakaza" />

            <RadioButton
                android:id="@+id/radioButton"
                style="@style/textSerMelkiy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorCena2"
                android:checked="true"
                android:text="@string/kurer_slujba"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvZakazEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvZakazKomment2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/jeltiy_kurier_fon"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton">

                <TextView
                    android:id="@+id/tvZakazPredlagSkidki"
                    style="@style/textHerniyMelkiy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/predlag_skidki"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/bejeviy_kurier_fon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZakazPredlagSkidki">

                    <TextView
                        android:id="@+id/tvZakazSkidkaZavisit"
                        style="@style/textSerMelkiy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/skidka_zavisit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvZakazSkidka_3"
                    style="@style/textRedMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/skidka_3pr_1"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

                <TextView
                    android:id="@+id/tvZakaz3proc"
                    style="@style/textRedMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/tri_proc"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvZakazSkidka_3"
                    app:layout_constraintStart_toEndOf="@+id/tvZakazSkidka_3" />

                <TextView
                    android:id="@+id/tvZakazSkidka_5"
                    style="@style/textRedMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/skidka_5pr_1"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZakazSkidka_3" />

                <TextView
                    android:id="@+id/tvZakaz5proc"
                    style="@style/textRedMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/five_proc"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvZakazSkidka_5"
                    app:layout_constraintStart_toEndOf="@+id/tvZakazSkidka_5" />

                <TextView
                    android:id="@+id/tvZakazPoluhiSkidku"
                    style="@style/textSerMelkiy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/poluhi_skidku"
                    android:textColor="#00861A1A"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZakazSkidka_5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/bejeviy_kurier_fon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZakazPoluhiSkidku">

                    <TextView
                        android:id="@+id/tvZakazTolkoTel"
                        style="@style/textSerMelkiy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/skidka_tolko_s_telefonom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvZakazPriSumme"
                    style="@style/textHerniyMelkiy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/pri_summe_zakazov"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

                <TextView
                    android:id="@+id/tvZakazBolee500"
                    style="@style/textRedMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/bolee500"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZakazPriSumme" />

                <TextView
                    android:id="@+id/tvZakaz1proc"
                    style="@style/textRedMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/one_proc"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvZakazBolee500"
                    app:layout_constraintStart_toEndOf="@+id/tvZakazBolee500" />

                <TextView
                    android:id="@+id/tvZakazBolee1000"
                    style="@style/textRedMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/bolee1000"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZakazBolee500" />

                <TextView
                    android:id="@+id/tvZakaz2proc"
                    style="@style/textRedMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/two_proc"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvZakazBolee1000"
                    app:layout_constraintStart_toEndOf="@+id/tvZakazBolee1000" />

                <TextView
                    android:id="@+id/tvZakazBolee2000"
                    style="@style/textRedMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/bolee2000"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZakazBolee1000" />

                <TextView
                    android:id="@+id/tvZakaz3_proc"
                    style="@style/textRedMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/tri_proc"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvZakazBolee2000"
                    app:layout_constraintStart_toEndOf="@+id/tvZakazBolee2000" />

                <TextView
                    android:id="@+id/tvZakazBolee3000"
                    style="@style/textRedMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/bolee3000"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZakazBolee2000" />

                <TextView
                    android:id="@+id/tvZakaz4proc"
                    style="@style/textRedMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/four_proc"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvZakazBolee3000"
                    app:layout_constraintStart_toEndOf="@+id/tvZakazBolee3000" />

                <TextView
                    android:id="@+id/tvZakazBolee4000"
                    style="@style/textRedMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/bolee4000"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZakazBolee3000" />

                <TextView
                    android:id="@+id/tvZakaz5_proc"
                    style="@style/textRedMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/five_proc"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvZakazBolee4000"
                    app:layout_constraintStart_toEndOf="@+id/tvZakazBolee4000" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/textHerniyMelkiy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/skidki_ne_summ"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZakazBolee4000" />

                <TextView
                    android:id="@+id/tvZakazVvediPromo"
                    style="@style/textHerniyMelkiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/vvedi_promo"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <EditText
                    android:id="@+id/etZakazVvediPromo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/back_bel_fon"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZakazVvediPromo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvKorzCountTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvZakazOformitButt"
        style="@style/textHerniySredniy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrbelizakruglzeleniy"
        android:padding="8dp"
        android:text="@string/oform_zakaz"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>