<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BokovoeMenu">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/herniy"
        android:theme="@style/AppThemeSec">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme" />

            <TextView
                android:id="@+id/tvBokovI_Find"
                android:layout_width="0dp"
                android:layout_height="@dimen/shirina_poley_vvoda"

                android:layout_gravity="center_vertical"
                android:layout_weight="100"
                android:background="@drawable/backgrbelizakrugl"
                android:gravity="center_vertical"
                android:onClick="tvBokovI_FindOnClick"
                android:paddingLeft="@dimen/margin_otstup"
                android:text="@string/ya_ihu"
                android:textColor="@color/colorCena2"
                android:textSize="@dimen/shrift_melkiy" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivKorzina"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:onClick="ibKorzinaClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/korzina" />

                <TextView
                    android:id="@+id/tvKorzinaCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@drawable/layout_bg"
                    android:paddingLeft="2dp"
                    android:paddingRight="@dimen/otstup_mejdu_panelkami"
                    android:text="1"
                    android:textColor="@color/fon_color"
                    android:textSize="@dimen/text_micro"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.75" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_bokovoe_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>