<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conLayRowTovar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/herniy">

    <ImageView
        android:id="@+id/ivRowTovarFoto"
        android:layout_width="140dp"
        android:layout_height="@dimen/razmerfoto"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layotstup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ivRowTovarFoto"
        app:layout_constraintTop_toBottomOf="@+id/tvRowTowarNaimenovanie">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conlayCenaBezSkidki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvRowTovarRubBezSkidki"
                style="@style/textSerSredniy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/rub"
                app:layout_constraintBottom_toBottomOf="@+id/tvRowTovarCenaBezSkidki"
                app:layout_constraintStart_toEndOf="@+id/tvRowTovarCenaBezSkidki"
                app:layout_constraintTop_toTopOf="@+id/tvRowTovarCenaBezSkidki" />

            <TextView
                android:id="@+id/tvRowTovarCenaBezSkidki"
                style="@style/textSerSredniy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="10 000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conlayCena2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conlayCenaBezSkidki">

            <TextView
                android:id="@+id/tvRowTovarCenaSoSkidkoy"
                style="@style/textOrangSredniy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="8 000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvRowTovarRubSoSkidkoy"
                style="@style/textOrangSredniy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/rub"
                app:layout_constraintBottom_toBottomOf="@+id/tvRowTovarCenaSoSkidkoy"
                app:layout_constraintStart_toEndOf="@+id/tvRowTovarCenaSoSkidkoy"
                app:layout_constraintTop_toTopOf="@+id/tvRowTovarCenaSoSkidkoy" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvKKorzine"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:gravity="right"
        android:text="@string/zakazat"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layotstup"
        android:layout_width="0dp"
        android:layout_height="@dimen/otstup_mejdu_panelkami_micro"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorCena2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvRowTovarSkidka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:background="@drawable/layout_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/darker_gray"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/ivRowTovarFoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRowTowarNaimenovanie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="left|center_vertical"
        android:maxLines="3"
        android:paddingLeft="20dp"
        android:text="ertgxc"
        android:textColor="@color/colorNazvanie"
        android:textSize="@dimen/shrift_sredniy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivRowTovarFoto"
        app:layout_constraintTop_toBottomOf="@+id/tvRowTovarSkidka" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/tvRowTowarNaimenovanie">

        <ImageButton
            android:id="@+id/ibRowTovarKupit"
            android:layout_width="@dimen/shirina_poley_vvoda"
            android:layout_height="@dimen/shirina_poley_vvoda"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/backgrbelizakruglsiniy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/korzina" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conlayIbKupit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00962626"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
