<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/chKorzina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivTovar"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chKorzina"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRowTowarNaimenovanie"
        style="@style/textHerniySredniy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:maxLines="3"
        android:paddingLeft="20dp"
        android:text="ertgxc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivTovar"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTovarRowMinusOdinTovar"
        style="@style/textHerniySredniy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:text="-"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etRowKorzinaKolihestvoTovara"
        app:layout_constraintEnd_toStartOf="@+id/etRowKorzinaKolihestvoTovara"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivTovar"
        app:layout_constraintTop_toTopOf="@+id/etRowKorzinaKolihestvoTovara" />

    <TextView
        android:id="@+id/tvTovarRowPlusOdinTovar"
        style="@style/textHerniySredniy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/etRowKorzinaKolihestvoTovara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etRowKorzinaKolihestvoTovara"
        app:layout_constraintTop_toTopOf="@+id/etRowKorzinaKolihestvoTovara" />

    <EditText
        android:id="@+id/etRowKorzinaKolihestvoTovara"
        android:layout_width="@dimen/shirinaPanelek"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivTovar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conCena"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etRowKorzinaKolihestvoTovara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivTovar"
        app:layout_constraintTop_toBottomOf="@+id/tvRowTowarNaimenovanie">

        <TextView
            android:id="@+id/tvRowTovarRub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvRowTovarCena"
            android:layout_alignBottom="@+id/tvRowTovarCena"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/tvRowTovarCena"
            android:gravity="center_vertical"
            android:text="руб."
            android:textColor="@color/kategorii_font"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRowTovarCena"
            app:layout_constraintStart_toEndOf="@+id/tvRowTovarCena"
            app:layout_constraintTop_toTopOf="@+id/tvRowTovarCena" />

        <TextView
            android:id="@+id/tvRowTovarCena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="4545"
            android:textColor="@color/kategorii_font"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTovar"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>