<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivRowTovarFoto"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRowTowarNaimenovanie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="left|center_vertical"
            android:maxLines="3"
            android:paddingLeft="20dp"
            android:text="ertgxc"
            android:textColor="@color/colorNazvanie"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivRowTovarFoto"
            app:layout_constraintTop_toTopOf="@+id/ivRowTovarFoto" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conLayCenaZakazano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivRowTovarFoto"
            app:layout_constraintTop_toBottomOf="@+id/tvRowTowarNaimenovanie">

            <TextView
                android:id="@+id/tvRowTovarRubBezSkidki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/rub"
                android:textColor="@color/herniy"
                app:layout_constraintBottom_toBottomOf="@+id/tvRowKorzinaCena"
                app:layout_constraintStart_toEndOf="@+id/tvRowKorzinaCena"
                app:layout_constraintTop_toTopOf="@+id/tvRowKorzinaCena" />

            <TextView
                android:id="@+id/tvRowKorzinaCena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="10 000"
                android:textColor="@color/herniy"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvKolihZakaz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textColor="@color/herniy"
                android:textSize="@dimen/shrift_sredniy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvRowTovarRubBezSkidki"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
